{
  "name": "nodeauthapi",
  "version": "1.0.0",
  "description": "jwt cardio",
  "main": "app.js",
  "author": "mwamodojnr",
  "license": "MIT",
  "scripts": {
    "dev-start": "nodemon app.js"
  },
  "dependencies": {
    "eslint": "^4.6.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.7"
  }
}
